<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPI_17171051331870' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.19sr4zk1ud9kfb1887xqm16s7uxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.1wik2j709f9z9b156un7c1bodyaz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Samyami/Learnings/Tableau/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wik2j709f9z9b156un7c1bodyaz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_475129784526245888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_475129784529399809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) +&#13;&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month ' datatype='boolean' name='[Calculation_475129784532557826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved numeric' datatype='real' name='[Calculation_475129784538378245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month  (copy)_475129784542240774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C194492C23B4FEB885EAB02CE956943]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19sr4zk1ud9kfb1887xqm16s7uxb' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr4zk1ud9kfb1887xqm16s7uxb'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_475129784526245888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month ' datatype='boolean' name='[Calculation_475129784532557826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C194492C23B4FEB885EAB02CE956943]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6C194492C23B4FEB885EAB02CE956943]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6C194492C23B4FEB885EAB02CE956943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475129784526245888]' derivation='None' name='[none:Calculation_475129784526245888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129784532557826]' derivation='None' name='[none:Calculation_475129784532557826:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]'>
            <groupfilter function='member' level='[none:Calculation_475129784532557826:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[__tableau_internal_object_id__].[cnt:Sheet1_6C194492C23B4FEB885EAB02CE956943:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[__tableau_internal_object_id__].[cnt:Sheet1_6C194492C23B4FEB885EAB02CE956943:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[__tableau_internal_object_id__].[cnt:Sheet1_6C194492C23B4FEB885EAB02CE956943:qk]</rows>
        <cols>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784526245888:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Call Volume During Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19sr4zk1ud9kfb1887xqm16s7uxb' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr4zk1ud9kfb1887xqm16s7uxb'>
            <column caption='Most Recent Month ' datatype='boolean' name='[Calculation_475129784532557826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C194492C23B4FEB885EAB02CE956943]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6C194492C23B4FEB885EAB02CE956943]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6C194492C23B4FEB885EAB02CE956943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475129784532557826]' derivation='None' name='[none:Calculation_475129784532557826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]'>
            <groupfilter function='member' level='[none:Calculation_475129784532557826:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[__tableau_internal_object_id__].[cnt:Sheet1_6C194492C23B4FEB885EAB02CE956943:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[__tableau_internal_object_id__].[cnt:Sheet1_6C194492C23B4FEB885EAB02CE956943:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[__tableau_internal_object_id__].[cnt:Sheet1_6C194492C23B4FEB885EAB02CE956943:qk]</rows>
        <cols>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per Day '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Inbound Calls Today </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19sr4zk1ud9kfb1887xqm16s7uxb' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr4zk1ud9kfb1887xqm16s7uxb'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_475129784529399809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) +&#13;&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)]/60)' datatype='real' name='[Calculation_475129784543207431]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_475129784529399809]/60)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month  (copy)_475129784542240774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C194492C23B4FEB885EAB02CE956943]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6C194492C23B4FEB885EAB02CE956943]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6C194492C23B4FEB885EAB02CE956943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month  (copy)_475129784542240774]' derivation='None' name='[none:Most Recent Month  (copy)_475129784542240774:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129784543207431]' derivation='User' name='[usr:Calculation_475129784543207431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Most Recent Month  (copy)_475129784542240774:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month  (copy)_475129784542240774:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Most Recent Month  (copy)_475129784542240774:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[__tableau_internal_object_id__].[cnt:Sheet1_6C194492C23B4FEB885EAB02CE956943:qk]' />
              <text column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[usr:Calculation_475129784543207431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Resolution Rate for Current Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19sr4zk1ud9kfb1887xqm16s7uxb' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr4zk1ud9kfb1887xqm16s7uxb'>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_475129784538378245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475129784538378245]' derivation='User' name='[usr:Calculation_475129784538378245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[usr:Calculation_475129784538378245:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Resolution Rates </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19sr4zk1ud9kfb1887xqm16s7uxb' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr4zk1ud9kfb1887xqm16s7uxb'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month ' datatype='boolean' name='[Calculation_475129784532557826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_475129784538378245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129784532557826]' derivation='None' name='[none:Calculation_475129784532557826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129784538378245]' derivation='User' name='[usr:Calculation_475129784538378245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]'>
            <groupfilter function='member' level='[none:Calculation_475129784532557826:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[usr:Calculation_475129784538378245:qk]' />
              <text column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[usr:Calculation_475129784538378245:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls By Agents '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Resolved Calls </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19sr4zk1ud9kfb1887xqm16s7uxb' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr4zk1ud9kfb1887xqm16s7uxb'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month ' datatype='boolean' name='[Calculation_475129784532557826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129784532557826]' derivation='None' name='[none:Calculation_475129784532557826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]'>
            <groupfilter function='member' level='[none:Calculation_475129784532557826:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]</column>
            <column>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[cnt:Resolved:qk]' />
              <text column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfactory Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Satisfactory Rating - Current month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19sr4zk1ud9kfb1887xqm16s7uxb' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr4zk1ud9kfb1887xqm16s7uxb'>
            <column caption='Most Recent Month ' datatype='boolean' name='[Calculation_475129784532557826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475129784532557826]' derivation='None' name='[none:Calculation_475129784532557826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]'>
            <groupfilter function='member' level='[none:Calculation_475129784532557826:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Satisfaction rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Satisfaction rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Satisfaction rating:ok]</column>
            <column>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Speed of Answer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.19sr4zk1ud9kfb1887xqm16s7uxb' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr4zk1ud9kfb1887xqm16s7uxb'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month ' datatype='boolean' name='[Calculation_475129784532557826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129784532557826]' derivation='None' name='[none:Calculation_475129784532557826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]'>
            <groupfilter function='member' level='[none:Calculation_475129784532557826:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Calculation_475129784532557826:nk]</column>
            <column>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[avg:Speed of answer in seconds:qk]' />
              <text column='[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sr4zk1ud9kfb1887xqm16s7uxb].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='12' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='10' type-v2='layout-basic' w='98806' x='597' y='1449'>
              <zone h='38225' id='5' name='Call Volume During Week' w='38443' x='597' y='1449'>
              </zone>
              <zone h='58877' id='6' name='Satisfactory Rating' w='38477' x='597' y='39674'>
              </zone>
              <zone h='38225' id='7' name='Resolution Rate' w='29214' x='70189' y='1449'>
              </zone>
              <zone h='38225' id='8' name='Calls per Day ' show-caption='true' w='31149' x='39040' y='1449'>
              </zone>
              <zone h='58877' id='9' name='Resolution Rates by Agents' w='20067' x='39074' y='39674'>
              </zone>
              <zone h='58877' id='16' name='Resolved Calls By Agents ' w='20255' x='59141' y='39674'>
              </zone>
              <zone h='58877' id='18' name='Speed of Answer by Agents' w='20007' x='79396' y='39674'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
